# Library-Course-Project-API

./: Library.sln  README.md
Data/Data.DataConnection/: ApplicationDbContext.cs  Data.DataConnection.csproj
Data/Data.DataConnection/DtoModels/Abstraction/: BaseDtoModel.cs
Data/Data.DataConnection/DtoModels/CreateDtos/: AuthorCreateDto.cs
Data/Data.DataConnection/DtoModels/Dtos/: AuthenticateDto.cs  AuthorDto.cs  BookDto.cs  BookImageDto.cs  CountryDto.cs  FineDto.cs  GenreDto.cs  LibrarianDto.cs  LibraryManagingDirectorDto.cs  LoanDto.cs  PublisherDto.cs  ReaderDto.cs  RegisterDto.cs  ReviewDto.cs  ReviewerDto.cs  UpdateUserDto.cs  UserDto.cs
Data/Data.DataConnection/DtoModels/Interfaces/: IBaseDtoModel.cs
Data/Data.DataConnection/DtoModels/UpdateDtos/: AuthorUpdateDto.cs
Data/Data.DataConnection/Exceptions/: AppException.cs
Data/Data.DataConnection/Migrations/: 20201121142709_Initial.Designer.cs  20201121142709_Initial.cs  20201121143142_removedManyToManyKey.Designer.cs  20201121143142_removedManyToManyKey.cs  20201121161357_AddedSampleData.Designer.cs  20201121161357_AddedSampleData.cs  20201121184924_AddedSampleData.Designer.cs  20201121184924_AddedSampleData.cs  20201122110023_changedForeignKey.Designer.cs  20201122110023_changedForeignKey.cs  20201122110929_changedAuthorsPublishersSeed.Designer.cs  20201122110929_changedAuthorsPublishersSeed.cs  20201122113635_changedDateTime.Designer.cs  20201122113635_changedDateTime.cs  20201125074928_test.Designer.cs  20201125074928_test.cs  20201125075042_anotherTest.Designer.cs  20201125075042_anotherTest.cs  20201125075508_countryTest.Designer.cs  20201125075508_countryTest.cs  20201128114236_addedUsersToDatabase.Designer.cs  20201128114236_addedUsersToDatabase.cs  20210104124943_seededBookImage.Designer.cs  20210104124943_seededBookImage.cs  20210104172456_newBooksSeed.Designer.cs  20210104172456_newBooksSeed.cs  20210105101803_addedFKBookImageId.Designer.cs  20210105101803_addedFKBookImageId.cs  20210105115231_seededFine.Designer.cs  20210105115231_seededFine.cs  20210105131538_seededGenre.Designer.cs  20210105131538_seededGenre.cs  20210106150416_seededLibrarian.Designer.cs  20210106150416_seededLibrarian.cs  20210106150947_seededLibrarianBook.Designer.cs  20210106150947_seededLibrarianBook.cs  20210106151702_addedCreatedAtColumnToMultipleTables.Designer.cs  20210106151702_addedCreatedAtColumnToMultipleTables.cs  20210106155112_updatedFineSeed.Designer.cs  20210106155112_updatedFineSeed.cs  (+21 more)
Data/Data.DataConnection/Repositories/Implementations/: AuthorRepository.cs  BookImageRepository.cs  BookRepository.cs  CountryRepository.cs  FineRepository.cs  GenreRepository.cs  LibrarianRepository.cs  LibraryManagingDirectorRepository.cs  LoanRepository.cs  PublisherRepository.cs  ReaderRepository.cs  ReviewRepository.cs  ReviewerRepository.cs  UnitOfWork.cs  UserRepository.cs
Data/Data.DataConnection/Repositories/Interfaces/: IAuthorRepository.cs  IBookImageRepository.cs  IBookRepository.cs  ICountryRepository.cs  IFineRepository.cs  IGenreRepository.cs  ILibrarianRepository.cs  ILibraryManagingDirectorRepository.cs  ILoanRepository.cs  IPublisherRepository.cs  IReaderRepository.cs  IReviewRepository.cs  IReviewerRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Data/Data.Services/: Data.Services.csproj
Data/Data.Services/DtoModels/Abstraction/: BaseDtoModel.cs
Data/Data.Services/DtoModels/CreateDtos/: AuthorCreateDto.cs  BookCreateDto.cs  BookImageCreateDto.cs  CountryCreateDto.cs  FineCreateDto.cs  GenreCreateDto.cs  LibrarianCreateDto.cs  LibraryManagingDirectorCreateDto.cs  LoanCreateDto.cs  PublisherCreateDto.cs  ReaderCreateDto.cs  ReviewCreateDto.cs  ReviewerCreateDto.cs
Data/Data.Services/DtoModels/Dtos/: AuthenticateDto.cs  AuthorDto.cs  BookDto.cs  BookImageDto.cs  CountryDto.cs  FineDto.cs  GenreDto.cs  LibrarianDto.cs  LibraryManagingDirectorDto.cs  LoanDto.cs  PublisherDto.cs  Reader.cs  ReaderDto.cs  RegisterDto.cs  (+4 more)
Data/Data.Services/Helpers/: AppSettings.cs  AutoMapperProfile.cs  LibraryMappings.cs  MapConfig.cs
LibraryAPI/: LibraryAPI.csproj  Startup.cs  appsettings.json
LibraryAPI/Controllers/: AuthorsController.cs  BookImagesController.cs  BooksController.cs  CountriesController.cs  FinesController.cs  GenresController.cs  LibrariansController.cs  LibraryManagingDirectorsController.cs  LoansController.cs  PublishersController.cs  ReadersController.cs  ReviewersController.cs  ReviewsController.cs  UsersController.cs
LibraryAPI/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  LibraryMappings.cs  MapConfig.cs
LibraryAPI/Properties/: launchSettings.json
(+72 files in other folders)
