<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.DataConnection\Data.DataConnection.csproj" />
    <ProjectReference Include="..\Data\Data.Models\Data.Models.csproj" />
  </ItemGroup>


</Project>
